# Nessus Scanner
NESSUS_URL=https://nessus-server:8834
NESSUS_ACCESSKEY=your_access_key
NESSUS_SECRETKEY=your_secret_key

# Netbox
NETBOX_URL=http://netbox-server
NETBOX_TOKEN=your_netbox_token

# Elasticsearch
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_INDEX=vulnerabilities
ELASTIC_APIKEY=your_elastic_api_key 